# azure-rdf2cosmos

./: .gitignore  README.md  backup.xml
Azure-Infrastructure-As-Code/: Azure-Infrastructure-As-Code.sln  README.md
Azure-Infrastructure-As-Code/Azure-Infrastructure-As-Code/: Azure-Infrastructure-As-Code.deployproj  Deploy-AzureResourceGroup.ps1
IntakeJsonToCosmos/: IntakeJsonToCosmos.sln  create_code_tar.sh  create_data_tar.sh  create_dotnet_project.sh  readme.md
IntakeJsonToCosmos/IntakeJsonToCosmos/: 1_convert_raw_rdf_to_jsonld.ps1  1_convert_raw_rdf_to_jsonld.sh  2_load_cosmosdb_sql.sh  Config.cs  CosmosAdminUtil.cs  CosmosBaseUtil.cs  CosmosClientFactory.cs  CosmosQueryUtil.cs  GenericDocument.cs  IntakeJsonToCosmos.csproj  Program.cs  QueryResponse.cs
img/: rdf2cosmos.pxm
rdf2cosmos/: .gitignore  build.ps1  build.sh  dec_1_convert_raw_rdf_to_nt.ps1  dec_1_convert_raw_rdf_to_nt.sh  dec_2_convert_nt_to_objects.ps1  dec_2_convert_nt_to_objects.sh  dec_2_convert_nt_to_objects_mini.sh  dec_3_convert_objects_to_gremlin.ps1  dec_3_convert_objects_to_gremlin.sh  dec_4_load_cosmosdb.ps1  dec_4_load_cosmosdb.sh  jan_1_convert_raw_rdf_to_nt.sh  jan_2_convert_nt_to_objects.sh  jan_3b_validate_groovy.sh  jan_4_load_cosmosdb.sh  settings.gradle
rdf2cosmos/app/: build.gradle
rdf2cosmos/app/src/main/java/org/cjoakim/rdf2cosmos/: Accumulator.java  App.java  AppConfig.java  AppRdfStream.java  Cache.java  CacheItem.java  DiskCache.java  PersistentCache.java  PostgresqlCache.java
rdf2cosmos/app/src/main/java/org/cjoakim/rdf2cosmos/gremlin/: GraphNode.java  GremlinLoader.java  GroovyBuilder.java  GroovyFileScanner.java  Property.java
rdf2cosmos/app/src/test/java/org/cjoakim/rdf2cosmos/: PropertyTest.java
rdf2cosmos/app/src/test/resources/: sample_node.json
rdf2cosmos/config/: sample_remote.yaml
rdf2cosmos/pg/: cache.sql  cache1.sql  node_cache.sql  postal_codes.sql  readme.md
(+36 files in other folders)
